ENVIRONMENT = "development"

DEBUG = 1
ALLOWED_HOSTS = "entel-api.patternqa.com,localhost,127.0.0.1:8000,127.0.0.1,192.168.100.6:8000,192.168.100.6"
CORS_ALLOWED_ORIGINS = "https://localhost"
CSRF_TRUSTED_ORIGINS = "https://localhost"

DATABASE_ENGINE = "django.db.backends.postgresql_psycopg2"

DATABASE_HOST="localhost"
DATABASE_NAME = "entel"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "1234"

STATIC_ROOT = 'Users/Bj Cruz/Documents/GitHub/entel-api-phyton'

CACHE_LOCATION = "redis://127.0.0.1:6379/3"
CELERY_BROKER_URL = "redis://127.0.0.1:6379/1"
SENTRY_DSN = "https://f40f840cb0334c8b9ee16baa784f3a23@o305796.ingest.sentry.io/5184116"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "notificaciones@larutaentelempresas.pe"
EMAIL_HOST_PASSWORD = "ojorgdrraendaijv"
DEFAULT_FROM_EMAIL = 'Entel Empresas <notificaciones@larutaentelempresas.pe>'

JWT_ENCODE_KEY = "C0m0t0"
API_DOMAIN = "https://entel-api.patternqa.com"
APP_DOMAIN_WEB = "http://localhost:3002"

AWS_ACCESS_KEY_ID='AKIA2O2JJB3VG62APB7N'
AWS_SECRET_ACCESS_KEY='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'

